[
  {
    "title": "Productization + full local deployment + parity & knowledge capstones (shipped)",
    "status": "done",
    "track": "archive",
    "note": "Prior session: backend full-parity depth (7 modules), frontend screens, VAMS tenant + real login, containerized local deploy (gateway mode) with E2E real data, local-vs-cloud frontend split, parity audit + knowledge-capture capstones — 21 tasks, all delivered."
  },
  {
    "title": "FE redesign: workflow smoothness diagnosis (orig VAMS vs SPA)",
    "status": "done",
    "track": "frontend"
  },
  {
    "title": "FE redesign: visual design upgrade direction",
    "status": "done",
    "track": "frontend"
  },
  {
    "title": "FE redesign W0: design tokens + fonts foundation",
    "status": "in_progress",
    "track": "frontend",
    "note": "running now"
  },
  {
    "title": "FE redesign: shell + navigation smoothness",
    "status": "pending",
    "track": "frontend"
  },
  {
    "title": "FE redesign: per-module workflow + density upgrade",
    "status": "pending",
    "track": "frontend"
  },
  {
    "title": "FE redesign: keyboard/command-driven speed layer",
    "status": "pending",
    "track": "frontend"
  },
  {
    "title": "Mission-control: current-only live roster + redesign-focused board",
    "status": "in_progress",
    "track": "mission-control",
    "note": "clear stale roster; all sections live"
  }
]
